<!DOCTYPE html>
<html>
  <head>
    <script src="./main.ts" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>Introduction Typescript</h3>

    <section class="calculette">
      <h4>Calculette super simple</h4>
      <form class="calculetteSuperSimple">
        <label>
          Expression
          <input class="exprCalc" />
          =
          <output></output>
        </label>
      </form>
    </section>

    <section class="calculette">
      <h4>Calculette simple</h4>
      <form class="calculetteSimple">
        <label>
          Expression
          <input class="exprCalc" />
          =
          <output></output>
        </label>
      </form>
    </section>

    <section class="calculette">
      <h4>Calculette avec parenthèses</h4>
      <form class="calculette">
        <label>
          Expression
          <input class="exprCalc" />
          =
          <output></output>
        </label>
      </form>
    </section>

  </body>
</html>
